NCBI Matrix Converter/MainWindow.xaml

<Window x:Class="NCBI_Matrix_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCBI_Matrix_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="NCBI Scoring Matrix URI:" />
        <TextBox x:Name="TxtUri" Grid.Row="0" Grid.Column="1" />
        <Button x:Name="BtnFetch" Grid.Row="0" Grid.Column="3" Content="Fetch" Width="100" IsDefault="True" Click="BtnFetch_Click" />

        <Label Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" Content="Generation Options:" BorderThickness="1" FontWeight="Bold" />
        
        <Label Content="Class Name:"  Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="TxtClassName" Grid.Row="3" Grid.Column="1" Text="ScoringMatrix" />
        <Button x:Name="BtnGenerate" Grid.Row="3" Grid.Column="3" Content="Generate" Width="100" IsEnabled="False" Click="BtnGenerate_Click" />

        <Label Content="Output:"  Grid.Row="5" Grid.Column="0" />
        <TextBox x:Name="TxtOutput" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Height="210" />

        
    </Grid>
</Window>
